# Bluetooth
/system/etc/init\.qcom\.bt\.sh    u:object_r:bluetooth_loader_exec:s0
/dev/smd3                         u:object_r:hci_attach_dev:s0

# dynamic nv files
/data/misc/wifi/nvbin(/.*)?       u:object_r:dynamic_nv_data_file:s0

# Goodix
/data/system/fingerprint(/.*)?		u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?					u:object_r:gx_fpd_data_file:s0
/dev/gf66xx-spi										u:object_r:gx_fpd_device:s0
/dev/goodix_fp(/.*)?							u:object_r:gx_fpd_device:s0
/dev/goodix_fp*										u:object_r:gx_fpd_device:s0
/dev/ttyACM[0-9]*									u:object_r:gx_fpd_device:s0
/system/bin/gx_fpd								u:object_r:gx_fpd_exec:s0

# Elan
/dev/elan_fp											u:object_r:elanfp_device:s0

# LTR553
/dev/ltr553_ls										u:object_r:sensors_device:s0
/dev/ltr553_ps										u:object_r:sensors_device:s0

# Fingerprint
/dev/socket/fpce(/.*)?            u:object_r:fingerprint_socket:s0
